{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*\\.(html|css|js|json|jpg|jpeg|png|gif|ico|svg|mp4|webp|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/order",
      "dest": "/order.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
